DOMAIN=http://localhost:3000
SECRET_TOKEN=welcometoaswebsolution
MONGODB_URL=mongodb+srv://ammar:ammar1234@cluster0.6lfu5.mongodb.net/ecomart?retryWrites=true&w=majority&appName=Cluster0
MAILTRAP_USERNAME=9e6fcd51dba3c1
MAILTRAP_PASSWORD=bf83ba385f138c